>>> from task1.models import Buyer, Game
>>> game1 = Game.objects.filter(title="Minecraft")
>>> game1
<QuerySet []>
>>> Game.objects.create(title="Minecraft", cost= 199.99, size=152.45, description= "Cube World", age_limited= False) 
<Game: Minecraft>
>>> Game.objects.create(title="GTA 5", cost= 699.99, size=1565.45, description= "The story game", age_limited= True)     
<Game: GTA 5>
>>> Game.objects.create(title="Mafia 2", cost= 399.99, size=1287.64, description= "Mafia", age_limited= True)        
<Game: Mafia 2>
>>> game1 = Game.objects.filter(title="Minecraft")
>>> game1
<QuerySet [<Game: Minecraft>]>
>>> game2 = Game.objects.filter(title="Mafia 2")   
>>> game2
<QuerySet [<Game: Mafia 2>]>
>>> game3 = Game.objects.filter(title="GTA 5")   
>>> game3
<QuerySet [<Game: GTA 5>]>
>>> Buyer.objects.create(name= "egor", balance= 5000, age = 26)  
<Buyer: egor>
>>> Buyer.objects.create(name= "alex", balance= 9000, age = 34)  
<Buyer: alex>
>>> Buyer.objects.create(name= "dima", balance= 2000, age = 15) 
<Buyer: dima>
>>> buyer1 = Buyer.objects.get(id=1) 
>>> buyer2 = Buyer.objects.get(id=2) 
>>> buyer3 = Buyer.objects.get(id=3) 
>>> Game.objects.get(id=1).buyer.set([buyer3, buyer2, buyer1])
>>> Game.objects.get(id=2).buyer.set([buyer2, buyer1]) 
>>> Game.objects.get(id=3).buyer.set([buyer2])   
